<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type='text/css' href="css/style.css">
    <title>Minha Página</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand">
                <img src="img/tesla.png" alt="global_labs logo" height="45">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid text-center quem_somos margin">
            <h2 class="quemsomos">Quem Somos</h2>
            <img src="img/time.jpeg" alt="Time" class="rounded-circle" width="400" height="400">
            <h3>Um time comprometido com os resultados</h3>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h2 class="partners">Parceiros</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/digital_innovation_one.png" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/LOGO_APS.png" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/global_labs.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h2 class="jobs">Serviços</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nulla, exercitationem magnam ratione necessitatibus quaerat debitis voluptatem corporis minima! Alias ab, veniam sit ea repudiandae tempora temporibus earum cum quia.
                        </p>
                        <img src="img/app.jpeg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt corrupti debitis perferendis eveniet voluptate in ipsa eius magnam accusamus molestias, veritatis consectetur laborum? Quibusdam incidunt veniam mollitia beatae rerum totam.
                        </p>
                        <img src="img/site.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt corrupti debitis perferendis eveniet voluptate in ipsa eius magnam accusamus molestias, veritatis consectetur laborum? Quibusdam incidunt veniam mollitia beatae rerum totam.
                        </p>
                        <img src="img/site2.jpeg" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center container-fluid margin bg-footer">
        <p>Desenvolvido por Kaio Pablo</p>
    </footer>
</body>
</html>